# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		12_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY ACEX1K
set_global_assignment -name DEVICE "EP1K30TC144-3"
set_global_assignment -name TOP_LEVEL_ENTITY 12
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "6.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:24:13  JULY 03, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name BDF_FILE 12.bdf
set_location_assignment PIN_131 -to K16
set_location_assignment PIN_130 -to K15
set_location_assignment PIN_133 -to K14
set_location_assignment PIN_132 -to K13
set_location_assignment PIN_136 -to K12
set_location_assignment PIN_135 -to K11
set_location_assignment PIN_138 -to K10
set_location_assignment PIN_137 -to K9
set_location_assignment PIN_8 -to h3
set_location_assignment PIN_9 -to h2
set_location_assignment PIN_13 -to h1
set_location_assignment PIN_17 -to h0
set_location_assignment PIN_18 -to l3
set_location_assignment PIN_19 -to l2
set_location_assignment PIN_21 -to l1
set_location_assignment PIN_23 -to l0
set_location_assignment PIN_26 -to pattern1
set_location_assignment PIN_27 -to pattern2
set_location_assignment PIN_29 -to pulse
set_location_assignment PIN_30 -to MRed
set_location_assignment PIN_32 -to MYellow
set_location_assignment PIN_38 -to NGreen
set_location_assignment PIN_36 -to NRed
set_location_assignment PIN_37 -to NYellow
set_location_assignment PIN_33 -to MGreen
set_location_assignment PIN_41 -to hh2
set_location_assignment PIN_43 -to hh1
set_location_assignment PIN_39 -to hh0
set_global_assignment -name VECTOR_WAVEFORM_FILE 12.vwf